<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="shortcut icon" href="webm-48px.png" />
    <title>WebP image converter</title>
    <style>
      .halfbox {
        width : 49%;
        padding: 0.1% 0.3% 0.1% 0.3%;
      }
      .roundbox {
        width: 100%;
        height: 100%;
        min-height: 200px;
        border-radius: 5px;
        border: 2px solid #73ad21;
      }
      .infotext {
        width: 100%;
        text-align: center;
      }
      .guidebox {
        width: 100%;
        height: 200px;
        line-height: 200px;
        text-align: center;
        vertical-align: middle;
      }
      .fileselect {
        width: 100%;
        height: 200px;
        align: center;
        display: table-cell;
        vertical-align: middle;
      }
      .dragdownload {
        color: white;
        font-size: 14px;
        float: right;
        border-radius: 5px;
        background-color: #73ad21;
        padding: 2px;
        margin: 2px;
      }
      .text_succeed {
        color: green;
      }
      .text_error {
        color: red;
      }
      .text_normal {
        color: black;
      }
   </style>
  </head>
  <body class="homepage" id="None">
    <div style="float: right">
      <a href="imagetest.html">Go Test</a>
    </div>
    <div>
      <label for="selType">Conversion Type :</label>
      <select name="selType" id="selType">
        <option value="WebP">To WebP/AnimatedWebP</option>
        <option value="CleanPNG" disabled>To clean PNG (fast)</option>
        <option value="ZopfliPNG" disabled>To zopfli PNG (small)</option>
      </select>
    </div>
    <hr />
    <div class="halfbox" style="float:left;">
      <div id="inInfo" class="infotext">Input Files</div>
      <div id="inBox" class="roundbox">
        <div id="dropHere" class="guidebox">Drop files or folder here</div>
        <select id="inFiles" class="fileselect" multiple style="display:none"></select>
      </div>
    </div>
    <div class="halfbox" style="float:right;">
      <div id="outInfo" class="infotext">Converted Images</div>
      <div id="outBox" class="roundbox">
        <select id="outFiles" class="fileselect" multiple></select>
        <button id="selAll">Select All</button>
        <button id="dnSel">Download</button>
        <button id="rmSel">Remove</button>
        <button id="rmAll">Remove All</button>
        <div id="dnDrag"class="dragdownload" draggable="true">DragThisToDownload</button>
      </div>
      <p />
      <div id="muxInfo" class="infotext">Animated Images</div>
      <div id="muxBox" class="roundbox">
        <div id="muxOption">
          <label for="selFPS">Frame per second :</label>
          <select name="selFPS" id="selFPS">
            <option value="60">60</option>
            <option value="30">30</option>
            <option value="15">15</option>
          </select>
          &nbsp;&nbsp;
          <label for="selLoop">Loop count :</label>
          <select name="selLoop" id="selLoop">
            <option value="infinite">infinite</option>
            <option value="1">1</option>
            <option value="2">2</option>
          </select>
          &nbsp;&nbsp;
          <button id="makeAni">↓Make Animation</button>
        </div>
        <select id="muxFiles" class="fileselect" multiple></select>
      </div>
    </div>
    <script src="converter.js"></script>
  </body>
</html>
